# ToolTrimsMod

./: .gitmodules  LICENSE-ART  LICENSE-ART-ENCHANCEMENT  LICENSE.md  build.gradle  gradle.properties  settings.gradle  todo.md
.github/workflows/: build.yml
src/client/java/archives/tater/tooltrims/: EnchancementMixinPlugin.java  ToolTrimsClient.java  ToolTrimsData.java  TridentTextures.java  TrimPatternProperty.java  TrimmedTridentModelRenderer.java
src/client/java/archives/tater/tooltrims/client/: SingleTrimPermutationsSpriteSource.java  ToolTrimsClient.java  TridentTextures.java  TrimOverlayLoader.java  TrimPatternProperty.java  TrimPermutationsSpriteSource.java  TrimmedTridentModelRenderer.java  (+2 more)
src/client/resources/: tooltrims.client.mixins.json
src/main/java/archives/tater/tooltrims/: CopyWithWeight.java  ToolTrims.java  ToolTrimsCommands.java  ToolTrimsDPCompat.java  ToolTrimsData.java  ToolTrimsDataAttachment.java  ToolTrimsGamerules.java  ToolTrimsLoot.java  ToolTrimsModCompat.java  ToolTrimsPatterns.java  ToolTrimsTags.java  ToolTrimsUtil.java  package-info.java
src/main/resources/: fabric.mod.json  tooltrims.accesswidener  tooltrims.mixins.json
src/main/resources/assets/minecraft/atlases/: items.json
src/main/resources/assets/tooltrims/lang/: de_de.json  en_us.json  es_cl.json  es_mx.json  fr_ca.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua.json
src/main/resources/resourcepacks/enchancement/: pack.mcmeta
src/main/resources/resourcepacks/legacy/: pack.mcmeta
src/main/resources/resourcepacks/tooltrims/: pack.mcmeta
(+141 files in other folders)
