# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.16.14

# Mod Properties
mod_version=1.3.0+mc1.21.1
maven_group=archives.tater.tooltrims
archives_base_name=tooltrims

# Dependencies
fabric_version=0.115.6+1.21.1
