# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
parchment_mappings=2025.12.20
loader_version=0.18.1

# Mod Properties
mod_version=1.3.0+mc1.21.11-beta1
maven_group=archives.tater.tooltrims
archives_base_name=tooltrims

# Dependencies
fabric_version=0.140.2+1.21.11
