# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-7
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.3.0+mc26.1-snapshot-7
maven_group=archives.tater.tooltrims
archives_base_name=tooltrims

# Dependencies
fabric_api_version=0.143.4+26.1
