# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-rc-1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.0.0+tt3.0.x+mc26.1.2
maven_group=archives.tater.tooltrims
archives_base_name=tooltrims

# Dependencies
fabric_api_version=0.152.0+26.2
datapatched_version=2.2.0-fabric-26.1